source/blog/index.html.haml
---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  %article
    .row
      .small-12.large-10.large-centered.columns
        %h2
          = link_to article.title, article
        %h5
          = article.date.strftime('%b %e')
          = article.data.author
        = article.summary(250)
        = link_to 'read more', article
.row
  .large-12.columns
    - if paginate && num_pages > 1
      %p
        Page #{page_number} of #{num_pages}
      - if prev_page
        %p= link_to 'Previous page', prev_page

    - if paginate
      - if next_page
        %p= link_to 'Next page', next_page

tmp/about-us/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>About Us</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='about-us about-us_index'>
    <!--[if lt IE 9 ]>
      <div class='unsupported-browser'>
        <div class='container clearfix'>
          <h5>Please note, this website does not support Internet Explorer version 8 and lower.</h5>
          <p>
            We recommend upgrading to the latest
            <a href='http://ie.microsoft.com/'>Internet Explorer,</a>
            <a href='http://mozilla.org/firefox/'>Firefox, or</a>
            <a href='http://chrome.google.com'>Google Chrome.</a>
          </p>
          <p>
            If you are using IE 9 or later, make sure you
            <a href='http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer'>turn off "Compatibility View".</a>
          </p>
        </div>
      </div>
    <![endif]-->
    <header>
      <div class='row'>
        <div class='large-4 columns'>
          <h2>
            <a class="url fn" href="/">966.io</a>
          </h2>
        </div>
        <div class='large-8 columns'>
          <nav class='right'>
            <ul>
              <li>
                <a href="/about-us">About Us</a>
              </li>
              <li>
                <a href="/work">Work</a>
              </li>
              <li>
                <a href="/contact-us">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='row content'>
      <div class='large-10 large-centered columns'>
        <h1>
          Coming Soon.
        </h1>
        <p>
          10,000 monkeys are working on this, we're sure something impressive will come out them!
        </p>
      </div>
    </div>
    <footer>
      <div class='row'>
        <div class='large-12 columns'>
          <nav class='social'>
            <ul>
              <li>
                <a alt='Follow us @966io on Twitter' class='fi-social-twitter' href='https://twitter.com/966io/'></a>
              </li>
              <li>
                <a alt='Add us Facebook' class='fi-social-facebook' href='https://facebook.com/966io'></a>
              </li>
            </ul>
          </nav>
          <nav class='navigation'>
            <ul>
              <li>
                <a href='/about-us'>About Us</a>
              </li>
              <li>
                <a href='/contact-us'>Contact Us</a>
              </li>
              <li>
                <a href='/colophon'>Colophon</a>
              </li>
              <li>
                <a href='/rss.xml'>RSS</a>
              </li>
            </ul>
          </nav>
          <p>&copy; 2014</p>
          <p>made in jeddah</p>
        </div>
      </div>
    </footer>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-11144234-1', 'usmanbashir.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
